<div style="display: flex; align-items: center; height: 50%; justify-content: center;">
  <mat-card style="padding: 20px 40px 20px 40px !important; width: 250px">
    <mat-card-header style="justify-content: center;">
      <mat-card-title>Logowanie</mat-card-title>
    </mat-card-header>

    <form #authForm="ngForm">
      <mat-card-content style="display: flex; flex-direction: column; justify-content: center;">
        <mat-form-field>
          <input matInput placeholder="Login" required [(ngModel)]="credentials.username" name="username" #username="ngModel"/>
          <mat-error [hidden]="username.valid || username.pristine">Login jest wymagany</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Hasło" required [(ngModel)]="credentials.password" name="password" type="password" #password="ngModel"/>
          <mat-error [hidden]="password.valid || password.pristine">Hasło jest wymagane</mat-error>
        </mat-form-field>
      </mat-card-content>
      <div style="display: flex; justify-content: space-between;">
        <button mat-stroked-button color="primary" (click)="openRegistrationDialog()" type="button">Zarejestruj się</button>
        <button [disabled]="!authForm.form.valid" mat-raised-button color="primary" (click)="login()" type="submit">Zaloguj się</button>
      </div>
    </form>
  </mat-card>
</div>
