<mat-card style="padding-bottom: 15px !important;">
    <mat-card-header style="justify-content: center;">
        <mat-card-title>Rejestracja</mat-card-title>
    </mat-card-header>

    <form #authForm="ngForm">
        <mat-card-content style="display: flex; flex-direction: column; justify-content: center;">
            <mat-form-field>
                <input matInput placeholder="Login" required [(ngModel)]="credentials.username" name="username" #username="ngModel"/>
                <mat-error [hidden]="username.valid || username.pristine">Login jest wymagany</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Hasło" required [(ngModel)]="credentials.password" name="password" type="password" #password="ngModel"/>
                <mat-error [hidden]="password.valid || password.pristine">Hasło jest wymagane</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input (focusout)="pristine=false" matInput placeholder="Hasło" [(ngModel)]="passwordConfirm" name="password2" type="password" #password2="ngModel"/>
                <mat-hint [hidden]="credentials.password == passwordConfirm || pristine" style="color:red">Hasła muszą być takie same</mat-hint>
            </mat-form-field>
        </mat-card-content>
        <div style="display: flex; justify-content: space-between;">
            <button mat-stroked-button color="primary" (click)="cancel()">Anuluj</button>
            <button [disabled]="!authForm.form.valid || passwordConfirm != credentials.password" mat-raised-button color="primary" (click)="register()">Zarejestruj się</button>
        </div>
    </form>
</mat-card>
